org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:/Users/sebal/AppData/Roaming/PrismLauncher/java/java-runtime-delta

# Minecraft / Fabric
minecraft_version=1.21.4
loader_version=0.18.0
fabric_version=0.119.4+1.21.4

# Wynntils
wynntils_version=3.4.5

# Mod
mod_id=wynnsort
mod_version=1.0.0
maven_group=com.wynnsort
archives_base_name=wynnsort
